# arquillian-ear

./: pom.xml
ear/: pom.xml
ear/src/test/java/org/example/: EarFromZipFileIT.java  EarIT.java
ear/src/test/resources/: test-application.xml
ejb-jar/: pom.xml
ejb-jar/src/main/java/org/example/: SomeEjb.java
ejb-jar/src/test/java/org/example/: EjbJarIT.java
ejb-jar/src/test/resources/: arquillian.xml
parent/: pom.xml
